# monitoring-system-kafka

./: .gitignore  README.md  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/config/: JacksonConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile  docker-compose.yml
deployment/k8s/: README.md  deploy-minikube.sh  deployment.yaml  hpa.yaml  kustomization.yaml  namespace.yaml  service-clusterip.yaml  service-loadbalancer.yaml  serviceaccount.yaml
domain/model/src/main/java/co/com/bancolombia/model/log/: LogEvent.java  LogRequest.java  MalformedLogEvent.java  PublishResult.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/common/: ApiHeaders.java  ApiMessages.java  ApiRoutes.java  ValidationConstants.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/exception/: BusinessException.java  ErrorCode.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/log/: ProcessLogUseCase.java  RouteLogUseCase.java
infrastructure/driven-adapters/async-event-bus/: build.gradle
infrastructure/driven-adapters/async-event-bus/src/main/java/co/com/bancolombia/events/adapter/: KafkaDltPublisherAdapter.java  KafkaLogProducerAdapter.java
infrastructure/driven-adapters/async-event-bus/src/main/java/co/com/bancolombia/events/config/: KafkaProducerConfig.java  KafkaProducerSettings.java
infrastructure/driven-adapters/async-event-bus/src/main/java/co/com/bancolombia/events/constants/: KafkaDefaults.java  KafkaPropertyKeys.java
infrastructure/driven-adapters/async-event-bus/src/test/java/co/com/bancolombia/events/: ReactiveDirectAsyncGatewayTest.java
infrastructure/driven-adapters/kinesis-event-bus/: build.gradle
infrastructure/driven-adapters/kinesis-event-bus/src/main/java/co/com/bancolombia/kinesis/adapter/: KinesisDltPublisherAdapter.java  KinesisLogProducerAdapter.java
infrastructure/driven-adapters/kinesis-event-bus/src/main/java/co/com/bancolombia/kinesis/config/: KinesisProducerConfig.java  KinesisProducerProperties.java
infrastructure/entry-points/kafka-consumer/: build.gradle
infrastructure/entry-points/kafka-consumer/src/main/java/co/com/bancolombia/kafka/consumer/: KafkaConsumer.java
infrastructure/entry-points/kafka-consumer/src/main/java/co/com/bancolombia/kafka/consumer/config/: KafkaConfig.java  KafkaConsumerSettings.java
infrastructure/entry-points/kafka-consumer/src/main/java/co/com/bancolombia/kafka/consumer/constants/: KafkaConsumerDefaults.java  KafkaConsumerPropertyKeys.java
infrastructure/entry-points/kafka-consumer/src/main/java/co/com/bancolombia/kinesis/consumer/: KinesisConsumer.java
infrastructure/entry-points/kafka-consumer/src/main/java/co/com/bancolombia/kinesis/consumer/config/: KinesisConsumerProperties.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: Handler.java  RouterRest.java
(+4 files in other folders)
