dependencies {
    implementation project(':model')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'io.projectreactor.kafka:reactor-kafka:1.3.25' // Deprecated
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework:spring-context'
}
